# ComaiPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/de/nms/: Main.java
src/main/java/de/nms/commands/: ComaiCommand.java  CommandManager.java
src/main/java/de/nms/commands/arguments/: GamemodeArgument.java
src/main/java/de/nms/commands/impl/: BanCommand.java  GamemodeCommand.java  InfoCommand.java
src/main/java/de/nms/database/: Database.java  RedisDataBase.java  YamlDatabase.java
src/main/java/de/nms/database/exep/: NotImplementedException.java
src/main/java/de/nms/events/: ChatEvent.java  JoinEvent.java  LoginEvent.java
src/main/java/de/nms/util/: Ban.java  BanManager.java  Constants.java  Helper.java  Licenser.java  TabManager.java
src/main/resources/: config.yml  plugin.yml
